{
    "folders": [
        {
            "name": "Fishfinder",
            "path": "./"
        }
    ],
    "settings": {
        "python.pythonPath": "/home/spencer/Projects/fishfinder/env/bin/python",
        "editor.tabSize": 4
    },
    "extensions": {
        "recommendations": [
            "batisteo.vscode-django",
            "hashicorp.terraform",
            "ms-python.python",
            "ms-vsliveshare.vsliveshare",
            "sonarsource.sonarlint-vscode"
        ]
    }
}
